﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Coral.Prism.Models"
             xmlns:controls="clr-namespace:Coral.Prism.Controls"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Coral.Prism.Views.BasePage">
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0"
              BackgroundColor="#00BDCE"
              VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="StatusRowDefinition" Height="0" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid x:Name="BaseHeaderGrid"
                  RowSpacing="0" ColumnSpacing="0"
                  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Button x:Name="HamburgerButton"
                        Text="{x:Static models:IconFont.Menu}"
                        Command="{Binding HamburgerCommand}"
                        Style="{StaticResource MaterialButton}"
                        Grid.Column="0" />

                <Button x:Name="NavigateBackButton"
                        Text="{x:Static models:IconFont.ChevronLeft}"
                        Command="{Binding NavigateBackCommand}"
                        Style="{StaticResource MaterialButton}"
                        Grid.Column="0" />

                <Button x:Name="CloseButton"
                        Text="{x:Static models:IconFont.Close}"
                        Command="{Binding CloseCommand}"
                        Style="{StaticResource MaterialButton}"
                        Grid.Column="0" />

                <Label x:Name="TitleLabel"
                       TextColor="White"
                       VerticalOptions="FillAndExpand" HorizontalOptions="Center" VerticalTextAlignment="Center"
                       Style="{StaticResource LabelBold}"
                       Grid.Column="1" />
            </Grid>

            <Grid x:Name="BaseContentGrid"
                  RowSpacing="0" ColumnSpacing="0" BackgroundColor="#f5f5f5"
                  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                  Grid.Row="2" />
            
            <controls:FabButton x:Name="FabButton"
                                IsVisible="{Binding IsFabButtonVisible}"
                                Margin="0" Padding="0"
                                VerticalOptions="End" HorizontalOptions="FillAndExpand"
                                Grid.Row="2" />
        </Grid>
    </ContentPage.Content>
</ContentPage>