﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Coral.Prism.Views.CodigoSeguridad"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"                        
             >

    <ScrollView>
        <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" Padding="0" Margin="15, 25, 15, 15">
            <StackLayout Grid.Row="1" VerticalOptions="FillAndExpand">
                <Image Source="IconsCloseCopy.png" HorizontalOptions="Start" VerticalOptions="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer  Command="{prism:NavigateTo '/LoginPage'}"/>
                    </Image.GestureRecognizers>
                </Image>

                <Label Text="Digita el código" TextColor="Black" FontSize="37" Style="{StaticResource LabelBold}" Margin="0,45,0,0"  />
                <Label FontSize="17" TextColor="Black"  Margin="10" Text="Por favor ingresa el código de 5 dígitos que enviamos a tu correo electrónico." Style="{StaticResource LabelNormal}" LineHeight="1.4" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <inputLayout:SfTextInputLayout x:Name="SfInputCodigo0" Margin="0" FocusedColor="#ee3837" OutlineCornerRadius="10" ContainerBackgroundColor="White" LeadingViewPosition="Inside" Grid.Row="0" Grid.Column="0" Padding="5">
                        <Entry Keyboard="Text" x:Name="TxtCode1" Text="{Binding CodeChar0}" MaxLength="1" FontSize="20" Style="{StaticResource EntryNormal}"  />
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout x:Name="SfInputCodigo1" Margin="0" FocusedColor="#ee3837"  OutlineCornerRadius="10" ContainerBackgroundColor="White" LeadingViewPosition="Inside" Grid.Row="0" Grid.Column="1" Padding="5">
                        <Entry Keyboard="Text" x:Name="TxtCode2" Text="{Binding CodeChar1}" MaxLength="1" FontSize="20" Style="{StaticResource EntryNormal}" />
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout x:Name="SfInputCodig2" Margin="0" FocusedColor="#ee3837"  OutlineCornerRadius="10" ContainerBackgroundColor="White" LeadingViewPosition="Inside" Grid.Row="0" Grid.Column="2" Padding="5">
                        <Entry Keyboard="Text" x:Name="TxtCode3" Text="{Binding CodeChar2}" MaxLength="1"  FontSize="20" Style="{StaticResource EntryNormal}" />

                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout x:Name="SfInputCodig3" Margin="0" FocusedColor="#ee3837"  OutlineCornerRadius="10" ContainerBackgroundColor="White" LeadingViewPosition="Inside" Grid.Row="0" Grid.Column="3" Padding="5">
                        <Entry Keyboard="Text" x:Name="TxtCode4" Text="{Binding CodeChar3}" MaxLength="1" FontSize="20" Style="{StaticResource EntryNormal}" />

                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout x:Name="SfInputCodig4" Margin="0" FocusedColor="#ee3837"  OutlineCornerRadius="10" ContainerBackgroundColor="White" LeadingViewPosition="Inside" Grid.Row="0" Grid.Column="4" Padding="5">
                        <Entry Keyboard="Text" x:Name="TxtCode5" Text="{Binding CodeChar4}" MaxLength="1" FontSize="20" Style="{StaticResource EntryNormal}" />
                    </inputLayout:SfTextInputLayout>
                </Grid>

                <ActivityIndicator VerticalOptions="CenterAndExpand" IsRunning="{Binding IsRunning}"></ActivityIndicator>
                <Button x:Name="btnSiguiente" Text="Enviar" FontSize="12" HorizontalOptions="FillAndExpand" Opacity="1" Margin="0" IsEnabled="{Binding IsEnable}" Command="{Binding NavigateCodigoSegCommand}" Style="{StaticResource ButtonDisable}" />

            </StackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>