﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Coral.Prism.Views.LoginPage"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             >

    <ScrollView VerticalOptions="FillAndExpand">

        <StackLayout>
            <Grid BackgroundColor="White" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*" />
                    <RowDefinition Height="65*" />
                </Grid.RowDefinitions>
                <!-- <Image Grid.Row="0" Source="MaskGroup.png" Aspect="AspectFill"></Image>   -->

                <Image Grid.Row="0" Source="Image41x.png" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Start" Margin="70"/>
                <Image Grid.Row="0" Source="PatronCoral.png" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Start" Margin="0,150,0,0" />

                <StackLayout Grid.Row="1" VerticalOptions="FillAndExpand" BackgroundColor="White">
                    <Frame  BackgroundColor="White" Margin="0,-20,0,0" VerticalOptions="FillAndExpand" BorderColor="Transparent">
                        <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" Padding="0" Margin="10,10,10,0">
                            <Label Text="Iniciar Sesión" HorizontalOptions="Start" FontSize="25" FontAttributes="Bold"  TextColor="Black" Style="{StaticResource LabelBold}"></Label>
                            <inputLayout:SfTextInputLayout
                            FocusedColor="#ee3837"
                                ContainerType="Outlined"
                                OutlineCornerRadius="5"
                                ContainerBackgroundColor="White"
                            LeadingViewPosition="Inside"
                            HasError="{Binding HasErrorEmail}"
                            ErrorText="{Binding ErrorTextEmail}"
                            Hint="Correo Electrónico"
                                Margin="0"
                                Padding="0"
                               
                            >
                                <inputLayout:SfTextInputLayout.LeadingView>
                                    <Label Text="&#xf007;" Style="{StaticResource IconStyleSolid}" />
                                </inputLayout:SfTextInputLayout.LeadingView>
                                <inputLayout:SfTextInputLayout.HintLabelStyle>
                                    <inputLayout:LabelStyle>
                                        <inputLayout:LabelStyle.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String" iOS="IntroRegular" Android="IntroRegular.otf#IntroRegular" />
                                        </inputLayout:LabelStyle.FontFamily>
                                    </inputLayout:LabelStyle>
                                </inputLayout:SfTextInputLayout.HintLabelStyle>
                                <Entry Keyboard="Email" x:Name="TxtEmail" Text="{Binding Email}" BackgroundColor="#f6f6f6" Style="{StaticResource EntryNormal}" />
                            </inputLayout:SfTextInputLayout>

                            <inputLayout:SfTextInputLayout
                            FocusedColor="#ee3837"
                            LeadingViewPosition="Inside"
                                ContainerType="Outlined"
                                OutlineCornerRadius="5"
                               ContainerBackgroundColor="White"
                            HasError="{Binding HasErrorPassword}"
                            ErrorText="{Binding ErrorTexPassword}"
                            Hint="Contraseña"                                                 
                            EnablePasswordVisibilityToggle="True"
                                Margin="0,-20,0,0"
                                Padding="0"                                
                                >
                                <inputLayout:SfTextInputLayout.LeadingView>
                                    <Label Text="&#xf13e;" Style="{StaticResource IconStyleSolid}" />
                                </inputLayout:SfTextInputLayout.LeadingView>
                                <inputLayout:SfTextInputLayout.HintLabelStyle>
                                    <inputLayout:LabelStyle>
                                        <inputLayout:LabelStyle.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String" iOS="IntroRegular" Android="IntroRegular.otf#IntroRegular" />
                                        </inputLayout:LabelStyle.FontFamily>
                                    </inputLayout:LabelStyle>
                                </inputLayout:SfTextInputLayout.HintLabelStyle>
                                <Entry IsPassword="True" x:Name="TxtPassword" Text="{Binding Password}" BackgroundColor="#f6f6f6" Style="{StaticResource EntryNormal}" />
                            </inputLayout:SfTextInputLayout>

                            <Button Text="INICIAR SESIÓN" HorizontalOptions="FillAndExpand" Opacity="1" FontSize="12" Margin="0" IsEnabled="{Binding IsEnable}" Command="{Binding LoginCommand}" Style="{StaticResource ButtonDefault}"  />

                            <Label Text="¿Olvidaste tu contraseña?" HorizontalOptions="Center"  TextDecorations="Underline" TextColor="Black" Style="{StaticResource LabelNormal}" >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding RecuperarCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                            <ActivityIndicator VerticalOptions="CenterAndExpand"
                            IsRunning="{Binding IsRunning}"></ActivityIndicator>
                            <Label Text="&quot;Tratamos de dar siempre ese último toque&quot;"  Grid.Row="1" Grid.Column="1" LineBreakMode="WordWrap" HorizontalOptions="Center" Style="{StaticResource LabelNormal}" TextColor="Gray">
                            </Label>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Grid>
        </StackLayout>

    </ScrollView>
</ContentPage>