﻿<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Coral.Prism.Views.MainPage"
                xmlns:prism="clr-namespace:Prism.Navigation.Xaml;assembly=Prism.Forms"
                xmlns:views="clr-namespace:Coral.Prism.Views"
                xmlns:shimmer="clr-namespace:Syncfusion.XForms.Shimmer;assembly=Syncfusion.Core.XForms"
                xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
                xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
                BasePageTitle="MENÚ"
                PageMode="Menu"                     
                >

    <views:BasePage.BasePageContent>
        
 
        <Grid VerticalOptions="FillAndExpand">            
            <Grid.RowDefinitions >
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0"  IsVisible="{Binding Selected1}"  VerticalOptions="FillAndExpand"  >
                <Grid VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="75"/>
                    </Grid.RowDefinitions>
                    <Image Source="brookelark.png" Grid.Row="0" Grid.RowSpan="3" Aspect="AspectFill" />
                    <StackLayout Grid.Row="1" VerticalOptions="FillAndExpand">
                        <border:SfBorder BorderColor="#00BDCE" Margin="30,0" VerticalOptions="FillAndExpand" CornerRadius="10" BorderWidth="5" BackgroundColor="White">
                            <StackLayout Padding="0,20">
                                <Image Source="Image41x.png" HeightRequest="25"  />
                                <Label Text="Come, vive y disfruta" Style="{StaticResource LabelNormal}" HorizontalOptions="Center" FontSize="12" />

                                <shimmer:SfShimmer x:Name="shimmerRecientes"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  
                                   IsActive="{Binding IsRunning}" Type="Video">

                                    <shimmer:SfShimmer.CustomView>
                                        <Grid Margin="0,25">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <border:SfBorder Grid.Row="0" Grid.Column="0" 
                                                             BackgroundColor="{Binding Color,Source={x:Reference shimmerRecientes}}" 
                                                             WidthRequest="200"
                                                             HeightRequest="20" HorizontalOptions="Center" 
                                                             VerticalOptions="Center" />
                                            <StackLayout Grid.Row="1" Padding="30,15" Spacing="20">
                                                <StackLayout>
                                                    <border:SfBorder BackgroundColor="{Binding Color,Source={x:Reference shimmerRecientes}}" BorderColor="Transparent" HeightRequest="20" />
                                                    <border:SfBorder BackgroundColor="{Binding Color,Source={x:Reference shimmerRecientes}}" BorderColor="Transparent" HorizontalOptions="Center" WidthRequest="200" HeightRequest="10" />
                                                </StackLayout>

                                                <StackLayout>
                                                    <border:SfBorder BackgroundColor="{Binding Color,Source={x:Reference shimmerRecientes}}" BorderColor="Transparent" HeightRequest="20" />
                                                    <border:SfBorder BackgroundColor="{Binding Color,Source={x:Reference shimmerRecientes}}" BorderColor="Transparent" HorizontalOptions="Center" WidthRequest="200" HeightRequest="10" />
                                                </StackLayout>
                                                <StackLayout>
                                                    <border:SfBorder BackgroundColor="{Binding Color,Source={x:Reference shimmerRecientes}}" BorderColor="Transparent" HeightRequest="20" />
                                                    <border:SfBorder BackgroundColor="{Binding Color,Source={x:Reference shimmerRecientes}}" BorderColor="Transparent" HorizontalOptions="Center" WidthRequest="200" HeightRequest="10" />
                                                </StackLayout>

                                                <StackLayout>
                                                    <border:SfBorder BackgroundColor="{Binding Color,Source={x:Reference shimmerRecientes}}" BorderColor="Transparent" HeightRequest="20" />
                                                    <border:SfBorder BackgroundColor="{Binding Color,Source={x:Reference shimmerRecientes}}" BorderColor="Transparent" HorizontalOptions="Center" WidthRequest="200" HeightRequest="10" />
                                                </StackLayout>

                                                <StackLayout>
                                                    <border:SfBorder BackgroundColor="{Binding Color,Source={x:Reference shimmerRecientes}}" BorderColor="Transparent" HeightRequest="20" />
                                                    <border:SfBorder BackgroundColor="{Binding Color,Source={x:Reference shimmerRecientes}}" BorderColor="Transparent" HorizontalOptions="Center" WidthRequest="200" HeightRequest="10" />
                                                </StackLayout>

                                            </StackLayout>
                                        </Grid>
                                    </shimmer:SfShimmer.CustomView>

                                    <shimmer:SfShimmer.Content>
                                        <tabView:SfTabView BackgroundColor="White" DisplayMode="Text" EnableSwiping="False">
                                            <tabView:SfTabView.SelectionIndicatorSettings>
                                                <tabView:SelectionIndicatorSettings Color="#00BDCE" Position="Bottom" StrokeThickness="2" />
                                            </tabView:SfTabView.SelectionIndicatorSettings>
                                            <tabView:SfTabItem Title="LUNES" SelectionColor="#F70041" TitleFontAttributes="Bold" TitleFontColor="#66F70041" TitleFontFamily="{StaticResource FontBold}"  IsVisible="{Binding VisibleD1}" >
                                                <tabView:SfTabItem.Content>
                                                    <StackLayout>
                                                        <Image Source="menuhome.png" HorizontalOptions="Center" Margin="0,15,0,10" />
                                                        <CollectionView ItemsSource="{Binding Dia1}" IsGrouped="True" Margin="0,0,0,10">
                                                            <CollectionView.ItemsLayout>
                                                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
                                                            </CollectionView.ItemsLayout>
                                                            <CollectionView.GroupHeaderTemplate>
                                                                <DataTemplate>
                                                                    <Label Text="{Binding Name}" FontSize="16" Style="{StaticResource LabelBold}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="Start" TextColor="Black" />
                                                                </DataTemplate>
                                                            </CollectionView.GroupHeaderTemplate>
                                                            <CollectionView.GroupFooterTemplate>
                                                                <DataTemplate>
                                                                    <StackLayout HeightRequest="5" ></StackLayout>
                                                                </DataTemplate>
                                                            </CollectionView.GroupFooterTemplate>
                                                            <CollectionView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackLayout Spacing="0" Padding="20,0" >
                                                                        <Label Text="{Binding Nombre}" FontSize="16" Style="{StaticResource LabelNormal}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="Start" TextColor="Black" />
                                                                        <Label Text="{Binding Calorias}" FontSize="12" Style="{StaticResource LabelBold}" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="Black"  />
                                                                    </StackLayout>
                                                                </DataTemplate>
                                                            </CollectionView.ItemTemplate>
                                                        </CollectionView>
                                                    </StackLayout>
                                                </tabView:SfTabItem.Content>
                                            </tabView:SfTabItem>

                                            <tabView:SfTabItem Title="MARTES" SelectionColor="#F70041" TitleFontAttributes="Bold" TitleFontColor="#66F70041" TitleFontFamily="{StaticResource FontBold}" IsVisible="{Binding VisibleD2}" >
                                                <tabView:SfTabItem.Content>
                                                    <StackLayout>
                                                        <Image Source="menuhome.png" HorizontalOptions="Center" Margin="0,15,0,10" />
                                                        <CollectionView ItemsSource="{Binding Dia2}" IsGrouped="True" Margin="0,0,0,10">
                                                            <CollectionView.ItemsLayout>
                                                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
                                                            </CollectionView.ItemsLayout>
                                                            <CollectionView.GroupHeaderTemplate>
                                                                <DataTemplate>
                                                                    <Label Text="{Binding Name}" FontSize="16" Style="{StaticResource LabelBold}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="Start" TextColor="Black" />
                                                                </DataTemplate>
                                                            </CollectionView.GroupHeaderTemplate>
                                                            <CollectionView.GroupFooterTemplate>
                                                                <DataTemplate>
                                                                    <StackLayout HeightRequest="5" ></StackLayout>
                                                                </DataTemplate>
                                                            </CollectionView.GroupFooterTemplate>
                                                            <CollectionView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackLayout Spacing="0" Padding="20,0" >
                                                                        <Label Text="{Binding Nombre}" FontSize="16" Style="{StaticResource LabelNormal}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="Start" TextColor="Black" />
                                                                        <Label Text="{Binding Calorias}" FontSize="12" Style="{StaticResource LabelBold}" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="Black"  />
                                                                    </StackLayout>
                                                                </DataTemplate>
                                                            </CollectionView.ItemTemplate>
                                                        </CollectionView>
                                                    </StackLayout>
                                                </tabView:SfTabItem.Content>
                                            </tabView:SfTabItem>

                                            <tabView:SfTabItem Title="MIÉRCOLES" SelectionColor="#F70041" TitleFontAttributes="Bold" TitleFontColor="#66F70041" TitleFontFamily="{StaticResource FontBold}" IsVisible="{Binding VisibleD3}" >
                                                <tabView:SfTabItem.Content>
                                                    <StackLayout>
                                                        <Image Source="menuhome.png" HorizontalOptions="Center" Margin="0,15,0,10" />
                                                        <CollectionView ItemsSource="{Binding Dia3}" IsGrouped="True" Margin="0,0,0,10">
                                                            <CollectionView.ItemsLayout>
                                                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
                                                            </CollectionView.ItemsLayout>
                                                            <CollectionView.GroupHeaderTemplate>
                                                                <DataTemplate>
                                                                    <Label Text="{Binding Name}" FontSize="16" Style="{StaticResource LabelBold}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="Start" TextColor="Black" />
                                                                </DataTemplate>
                                                            </CollectionView.GroupHeaderTemplate>
                                                            <CollectionView.GroupFooterTemplate>
                                                                <DataTemplate>
                                                                    <StackLayout HeightRequest="5" ></StackLayout>
                                                                </DataTemplate>
                                                            </CollectionView.GroupFooterTemplate>
                                                            <CollectionView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackLayout Spacing="0" Padding="20,0" >
                                                                        <Label Text="{Binding Nombre}" FontSize="16" Style="{StaticResource LabelNormal}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="Start" TextColor="Black" />
                                                                        <Label Text="{Binding Calorias}" FontSize="12" Style="{StaticResource LabelBold}" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="Black"  />
                                                                    </StackLayout>
                                                                </DataTemplate>
                                                            </CollectionView.ItemTemplate>
                                                        </CollectionView>
                                                    </StackLayout>
                                                </tabView:SfTabItem.Content>
                                            </tabView:SfTabItem>

                                            <tabView:SfTabItem Title="JUEVES" SelectionColor="#F70041" TitleFontAttributes="Bold" TitleFontColor="#66F70041" TitleFontFamily="{StaticResource FontBold}" IsVisible="{Binding VisibleD4}" >
                                                <tabView:SfTabItem.Content>
                                                    <StackLayout>
                                                        <Image Source="menuhome.png" HorizontalOptions="Center" Margin="0,15,0,10" />
                                                        <CollectionView ItemsSource="{Binding Dia4}" IsGrouped="True" Margin="0,0,0,10">
                                                            <CollectionView.ItemsLayout>
                                                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
                                                            </CollectionView.ItemsLayout>
                                                            <CollectionView.GroupHeaderTemplate>
                                                                <DataTemplate>
                                                                    <Label Text="{Binding Name}" FontSize="16" Style="{StaticResource LabelBold}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="Start" TextColor="Black" />
                                                                </DataTemplate>
                                                            </CollectionView.GroupHeaderTemplate>
                                                            <CollectionView.GroupFooterTemplate>
                                                                <DataTemplate>
                                                                    <StackLayout HeightRequest="5" ></StackLayout>
                                                                </DataTemplate>
                                                            </CollectionView.GroupFooterTemplate>
                                                            <CollectionView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackLayout Spacing="0" Padding="20,0" >
                                                                        <Label Text="{Binding Nombre}" FontSize="16" Style="{StaticResource LabelNormal}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="Start" TextColor="Black" />
                                                                        <Label Text="{Binding Calorias}" FontSize="12" Style="{StaticResource LabelBold}" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="Black"  />
                                                                    </StackLayout>
                                                                </DataTemplate>
                                                            </CollectionView.ItemTemplate>
                                                        </CollectionView>
                                                    </StackLayout>
                                                </tabView:SfTabItem.Content>
                                            </tabView:SfTabItem>

                                            <tabView:SfTabItem Title="VIERNES" SelectionColor="#F70041" TitleFontAttributes="Bold" TitleFontColor="#66F70041" TitleFontFamily="{StaticResource FontBold}" IsVisible="{Binding VisibleD5}" >
                                                <tabView:SfTabItem.Content>
                                                    <StackLayout>
                                                        <Image Source="menuhome.png" HorizontalOptions="Center" Margin="0,15,0,10" />
                                                        <CollectionView ItemsSource="{Binding Dia5}" IsGrouped="True" Margin="0,0,0,10">
                                                            <CollectionView.ItemsLayout>
                                                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
                                                            </CollectionView.ItemsLayout>
                                                            <CollectionView.GroupHeaderTemplate>
                                                                <DataTemplate>
                                                                    <Label Text="{Binding Name}" FontSize="16" Style="{StaticResource LabelBold}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="Start" TextColor="Black" />
                                                                </DataTemplate>
                                                            </CollectionView.GroupHeaderTemplate>
                                                            <CollectionView.GroupFooterTemplate>
                                                                <DataTemplate>
                                                                    <StackLayout HeightRequest="5" ></StackLayout>
                                                                </DataTemplate>
                                                            </CollectionView.GroupFooterTemplate>
                                                            <CollectionView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackLayout Spacing="0" Padding="20,0" >
                                                                        <Label Text="{Binding Nombre}" FontSize="16" Style="{StaticResource LabelNormal}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="Start" TextColor="Black" />
                                                                        <Label Text="{Binding Calorias}" FontSize="12" Style="{StaticResource LabelBold}" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="Black"  />
                                                                    </StackLayout>
                                                                </DataTemplate>
                                                            </CollectionView.ItemTemplate>
                                                        </CollectionView>
                                                    </StackLayout>
                                                </tabView:SfTabItem.Content>
                                            </tabView:SfTabItem>

                                            <tabView:SfTabItem Title="SÁBADO" SelectionColor="#F70041" TitleFontAttributes="Bold" TitleFontColor="#66F70041" TitleFontFamily="{StaticResource FontBold}" IsVisible="{Binding VisibleD6}" >
                                                <tabView:SfTabItem.Content>
                                                    <StackLayout>
                                                        <Image Source="menuhome.png" HorizontalOptions="Center" Margin="0,15,0,10" />
                                                        <CollectionView ItemsSource="{Binding Dia6}" IsGrouped="True" Margin="0,0,0,10">
                                                            <CollectionView.ItemsLayout>
                                                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
                                                            </CollectionView.ItemsLayout>
                                                            <CollectionView.GroupHeaderTemplate>
                                                                <DataTemplate>
                                                                    <Label Text="{Binding Name}" FontSize="16" Style="{StaticResource LabelBold}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="Start" TextColor="Black" />
                                                                </DataTemplate>
                                                            </CollectionView.GroupHeaderTemplate>
                                                            <CollectionView.GroupFooterTemplate>
                                                                <DataTemplate>
                                                                    <StackLayout HeightRequest="5" ></StackLayout>
                                                                </DataTemplate>
                                                            </CollectionView.GroupFooterTemplate>
                                                            <CollectionView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackLayout Spacing="0" Padding="20,0" >
                                                                        <Label Text="{Binding Nombre}" FontSize="16" Style="{StaticResource LabelNormal}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="Start" TextColor="Black" />
                                                                        <Label Text="{Binding Calorias}" FontSize="12" Style="{StaticResource LabelBold}" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="Black"  />
                                                                    </StackLayout>
                                                                </DataTemplate>
                                                            </CollectionView.ItemTemplate>
                                                        </CollectionView>
                                                    </StackLayout>
                                                </tabView:SfTabItem.Content>
                                            </tabView:SfTabItem>

                                            <tabView:SfTabItem Title="DOMINGO" SelectionColor="#F70041" TitleFontAttributes="Bold" TitleFontColor="#66F70041" TitleFontFamily="{StaticResource FontBold}" IsVisible="{Binding VisibleD7}" >
                                                <tabView:SfTabItem.Content>
                                                    <StackLayout>
                                                        <Image Source="menuhome.png" HorizontalOptions="Center" Margin="0,15,0,10" />
                                                        <CollectionView ItemsSource="{Binding Dia7}" IsGrouped="True" Margin="0,0,0,10">
                                                            <CollectionView.ItemsLayout>
                                                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
                                                            </CollectionView.ItemsLayout>
                                                            <CollectionView.GroupHeaderTemplate>
                                                                <DataTemplate>
                                                                    <Label Text="{Binding Name}" FontSize="16" Style="{StaticResource LabelBold}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="Start" TextColor="Black" />
                                                                </DataTemplate>
                                                            </CollectionView.GroupHeaderTemplate>
                                                            <CollectionView.GroupFooterTemplate>
                                                                <DataTemplate>
                                                                    <StackLayout HeightRequest="5" ></StackLayout>
                                                                </DataTemplate>
                                                            </CollectionView.GroupFooterTemplate>
                                                            <CollectionView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackLayout Spacing="0" Padding="20,0" >
                                                                        <Label Text="{Binding Nombre}" FontSize="16" Style="{StaticResource LabelNormal}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="Start" TextColor="Black" />
                                                                        <Label Text="{Binding Calorias}" FontSize="12" Style="{StaticResource LabelBold}" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="Black"  />
                                                                    </StackLayout>
                                                                </DataTemplate>
                                                            </CollectionView.ItemTemplate>
                                                        </CollectionView>
                                                    </StackLayout>
                                                </tabView:SfTabItem.Content>
                                            </tabView:SfTabItem>

                                        </tabView:SfTabView>

                                    </shimmer:SfShimmer.Content>
                                </shimmer:SfShimmer>

                            </StackLayout>
                        </border:SfBorder>
                    </StackLayout>
                </Grid>
                
            </StackLayout>
            <StackLayout Grid.Row="0"   IsVisible="{Binding Selected2}" Spacing="40" VerticalOptions="CenterAndExpand">
                <Grid VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="120" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" VerticalOptions="Center" Spacing="30" Padding="40,0">
                        <Image Source="encempezar.png" HorizontalOptions="Center" />
                        <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="Algunas Preguntas" TextColor="Black" FontSize="30" Style="{StaticResource LabelBold}" />
                        <StackLayout>
                            <Label Text="Día a día nos enfocamos en mejorar" HorizontalTextAlignment="Center" TextColor="Black" LineHeight="1.5" Style="{StaticResource LabelNormal}" />
                            <Label Text="para ti. Por eso agradecemos que te" HorizontalTextAlignment="Center" TextColor="Black" LineHeight="1.5" Style="{StaticResource LabelNormal}" />
                            <Label Text="tomes un tiempo para contestar" HorizontalTextAlignment="Center" TextColor="Black" LineHeight="1.5" Style="{StaticResource LabelNormal}" />
                            <Label Text="rápidas preguntas" HorizontalTextAlignment="Center" TextColor="Black" LineHeight="1.5" Style="{StaticResource LabelNormal}" />
                        </StackLayout>

                        <Button WidthRequest="220" Text="Empezar" Style="{StaticResource ButtonDefault}" HorizontalOptions="Center" VerticalOptions="End" Command="{prism:NavigateTo 'OpinionPage'}"></Button>
                    </StackLayout>
                </Grid>
                
            </StackLayout>
            <StackLayout Grid.Row="0" IsVisible="{Binding Selected3}" Spacing="40" VerticalOptions="CenterAndExpand">
                <Grid VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="120" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" VerticalOptions="Center" Spacing="30" Padding="40,0">
                        <Image Source="iconevento.png" HorizontalOptions="Center" />
                        <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="¡Mis Eventos!" TextColor="Black" FontSize="30" Style="{StaticResource LabelBold}" />
                        <StackLayout>
                            <Label Text="Aquí podrás reservar tu comida" HorizontalTextAlignment="Center" TextColor="Black" LineHeight="1.5" Style="{StaticResource LabelNormal}" />
                            <Label Text="favorita para todos tus eventos y" HorizontalTextAlignment="Center" TextColor="Black" LineHeight="1.5" Style="{StaticResource LabelNormal}" />
                            <Label Text="fechas especiales" HorizontalTextAlignment="Center" TextColor="Black" LineHeight="1.5" Style="{StaticResource LabelNormal}" />
                        </StackLayout>
                        <Button WidthRequest="220" Text="Empezar" Style="{StaticResource ButtonDefault}" HorizontalOptions="Center" VerticalOptions="End" Command="{prism:NavigateTo 'EventoFechaPage'}"></Button>
                    </StackLayout>
                </Grid>
            </StackLayout>
            <StackLayout Grid.Row="0"  BackgroundColor="Green" IsVisible="{Binding Selected4}">
                <Label Text="option 4" HorizontalOptions="Center" VerticalOptions="Center"></Label>
            </StackLayout>
        </Grid>                
    </views:BasePage.BasePageContent>
</views:BasePage>