﻿<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:views="clr-namespace:Coral.Prism.Views"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Coral.Prism.Views.NoticiaDetallePage"
                BasePageTitle=""
                PageMode="Navigate"
                >

    <views:BasePage.BasePageContent>
        <ScrollView>

            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>


                <ffimageloading:CachedImage  Aspect="Fill"  HeightRequest="200"
                                                                    LoadingPlaceholder="Loading..." 
                                                                    ErrorPlaceholder="ErrorImagen" 
                                                                    CacheDuration="50"                                                                            
                                                                    RetryDelay="600"                                                                        
			                            DownsampleToViewSize="true"
			                            Source = "{Binding Noticia.url}"
                                        Grid.Row="0"                                          
                                        >
                </ffimageloading:CachedImage>


                <Grid Grid.Row="0" Margin="20,40,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" 
                    Grid.RowSpan="2" 
                    Grid.Column="0" Padding="10">
                        <Image  
                   Source="Group2564.png"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand" 
                   Aspect="AspectFit" 
                    />
                    </StackLayout>


                    <Label Grid.Row="0" Grid.Column="1" Text="Coral comedores" FontAttributes="Bold" TextColor="White"  Margin="0,10,0,0" Style="{StaticResource LabelNormal }"></Label>
                    <Label  Grid.Row="1" Grid.Column="1" LineBreakMode="WordWrap">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Sección " FontAttributes="Bold" TextColor="White" Style="{StaticResource LabelNormal}"/>
                                <Span Text="Noticias" TextColor="Red" FontAttributes="Bold" Style="{StaticResource LabelBold}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Noticia.Titulo}" FontAttributes="Bold" TextColor="White" FontSize="25" Style="{StaticResource LabelBold}"></Label>
                </Grid>
                <Label Grid.Row="1" Text="{ Binding Noticia.Detalle}" Margin="20" Style="{StaticResource LabelNormal}" LineHeight="1.5"/>
            </Grid>



            <!--
        <Grid BackgroundColor="White" ColumnSpacing="0" RowSpacing="0" Margin="0" Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" BackgroundColor="Gray">
                <ffimageloading:CachedImage  Aspect="Fill"  HeightRequest="300"
                                                                    LoadingPlaceholder="Loading..." 
                                                                    ErrorPlaceholder="ErrorImagen" 
                                                                    CacheDuration="50"
                                                                            
                                                                    RetryDelay="600"                                                                        
			                            DownsampleToViewSize="true"
			                            Source = "{Binding Noticia.url}">
                </ffimageloading:CachedImage>
            </StackLayout>

            <Frame CornerRadius="20" Grid.Row="1" Margin="0,-70,0,0" >
                <StackLayout>
                    <Label  Text="{Binding Noticia.Titulo}" TextColor="Black" Font="Bold,30" Padding="10"  ></Label>
                    <Label  Text="{Binding Noticia.Autor}" TextColor="Gray" FontSize="12" Padding="5"></Label>
                    <Label  Text="{Binding Noticia.Detalle}" TextColor="Gray" FontSize="18" Padding="5"></Label>
                </StackLayout>
            </Frame>

        </Grid> -->

        </ScrollView>
    </views:BasePage.BasePageContent>

        
</views:BasePage>