﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Coral.Prism.Views.RecuperarContrasena"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             >

    <ScrollView>
        <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" Padding="0" Margin="15, 25, 15, 15" >
            <StackLayout Grid.Row="1" VerticalOptions="FillAndExpand">
                <Image Source="IconsCloseCopy.png" HorizontalOptions="Start" VerticalOptions="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer  Command="{prism:GoBack}" />
                    </Image.GestureRecognizers>
                </Image>

                
                <Label Text="No te preocupes" TextColor="Black" FontSize="37" Style="{StaticResource LabelBold}" Margin="0,45,0,0" />
                <Label FontSize="17" TextColor="Black"  Margin="10" Text="Por favor ingresa tu correo electrónico y pronto recibirás un código para crear una nueva contraseña." Style="{StaticResource LabelNormal }" LineHeight="1.5"/>

                <inputLayout:SfTextInputLayout
                    x:Name="SfInputEmail"
                    Margin="0"
                    FocusedColor="#ee3837"                    
                    OutlineCornerRadius="25"
                    ContainerBackgroundColor="White"
                    LeadingViewPosition="Inside"
                    HasError="{Binding HasErrorEmail}"
                    ErrorText="{Binding ErrorTextEmail}"
                    Hint="Correo Electrónico" 
                >
                    <inputLayout:SfTextInputLayout.HintLabelStyle>
                        <inputLayout:LabelStyle>
                            <inputLayout:LabelStyle.FontFamily>
                                <OnPlatform x:TypeArguments="x:String" iOS="IntroRegular" Android="IntroRegular.otf#IntroRegular" />
                            </inputLayout:LabelStyle.FontFamily>
                        </inputLayout:LabelStyle>
                    </inputLayout:SfTextInputLayout.HintLabelStyle>
                    <Entry Keyboard="Email" x:Name="TxtEmail" Text="{Binding Email}" Style="{StaticResource EntryNormal}" />
                </inputLayout:SfTextInputLayout>

                <ActivityIndicator VerticalOptions="CenterAndExpand" IsRunning="{Binding IsRunning}"></ActivityIndicator>
                <Button x:Name="btnSiguiente" Text="Enviar" HorizontalOptions="FillAndExpand" Opacity="1" FontSize="12" Margin="0" IsEnabled="{Binding IsEnable}" Command="{Binding RecuperarCommand}" Style="{StaticResource ButtonDisable}"  />

            </StackLayout>
        </StackLayout>
    </ScrollView>


</ContentPage>